db_file "~/.local/share/mpd/database"
log_file "syslog"
music_directory "~/Musics"

playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
	type "fifo"
	name "toggle_visualizer"
	path "/tmp/mpd.fifo"
	format "48000:16:2"
}

audio_output {
	type "httpd"
	name "My http stream"
	port "8000"
	format "48000:16:2"
	bitrate "128000"
	always_on "yes"
	tags "yes"
	encoder "opus"
}
